; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TestingCommandFile"
#define MyAppVersion "1.5"
#define MyAppPublisher "My Company, Inc."
#define MyAppURL "http://www.example.com/"
#define WorkingDirectory "C:\Users\Chris Pan\LIFT-CS\Installer\"
#define IntelliJInstaller "ideaIC-2018.2.exe"
#define GitBashInstaller "Git-2.18.0-64-bit.exe"
#define XMingInstaller "Xming-6-9-0-31-setup.exe"
#define IntelliJVersion "2018.2"
#define JDKVersion "10.0.2"




[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2304E6BC-8281-4016-960C-AD630C4937FA}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\TestingBatchFile
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\Chris Pan\LIFT-CS\Installer\liscence.txt
OutputDir=C:\Users\Chris Pan\LIFT-CS\Installer\output
OutputBaseFilename=lift-installer
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: installjava; Description: "Install OpenJDK {#JDKVersion}"
Name: installgit; Description: "Install Git Bash"
Name: installintellij; Description: "Install IntelliJ Community Edition {#IntellijVersion}"

[Files]
Source: "C:\Users\Chris Pan\LIFT-CS\Installer\ideaIC-2018.2.exe"; DestDir: "{tmp}"; Flags: ignoreversion; Tasks: installintellij;
Source: "C:\Users\Chris Pan\LIFT-CS\Installer\Xming-6-9-0-31-setup.exe"; DestDir: "{tmp}"; Flags: ignoreversion; Tasks: installgit
Source: "C:\Users\Chris Pan\LIFT-CS\Installer\Git-2.18.0-64-bit.exe"; DestDir: "{tmp}"; Flags: ignoreversion; Tasks: installgit
Source: "C:\Users\Chris Pan\LIFT-CS\Installer\ide-prefs\*"; DestDir: "{tmp}"; Flags: ignoreversion recursesubdirs createallsubdirs; Tasks: installintellij
Source: "C:\Users\Chris Pan\LIFT-CS\Installer\jdk\*"; DestDir: "{pf64}\Java"; Flags: ignoreversion recursesubdirs createallsubdirs; Tasks: installjava
Source: "C:\Users\Chris Pan\LIFT-CS\Installer\jdk.table.xml"; DestDir: "{tmp}"; Flags: ignoreversion; Tasks: installintellij
Source: "C:\Users\Chris Pan\LIFT-CS\Installer\terminal.xml"; DestDir: "{tmp}"; Flags: ignoreversion; Tasks: installintellij
Source: "C:\Users\Chris Pan\LIFT-CS\Installer\setxmlfiles.bat"; DestDir: "{tmp}"; Flags: ignoreversion; Tasks: installintellij
Source: "C:\Users\Chris Pan\LIFT-CS\Installer\copyintellijprefs.bat"; DestDir: "{tmp}"; Flags: ignoreversion; Tasks: installintellij 
Source: "C:\Users\Chris Pan\LIFT-CS\Installer\copybashprefs.bat"; DestDir: "{tmp}"; Flags: ignoreversion; Tasks: installgit
Source: "C:\Users\Chris Pan\LIFT-CS\Installer\lift-cli\*"; DestDir: "{pf64}\Git\usr\local"; Flags: ignoreversion recursesubdirs createallsubdirs; Tasks: installgit
Source: "C:\Users\Chris Pan\LIFT-CS\Installer\.bashrc"; DestDir: "{tmp}"; Flags: ignoreversion; Tasks: installgit
Source: "C:\Users\Chris Pan\LIFT-CS\Installer\.bash_profile"; DestDir: "{tmp}"; Flags: ignoreversion; Tasks: installgit
Source: "C:\Users\Chris Pan\LIFT-CS\Installer\.inputrc"; DestDir: "{tmp}"; Flags: ignoreversion; Tasks: installgit
; NOTE: Don't use "Flags: ignoreversion" on any shared system files 

[Run]
Filename: "{tmp}\{#IntelliJInstaller}"; Parameters: "/S /D={pf64}\JetBrains"; StatusMsg: "Installing Intellij... (This may take a while)"; Tasks: installintellij
Filename: "{tmp}\{#XMingInstaller}"; Parameters: "/SILENT /LOG"; StatusMsg: "Installing XMing"; Tasks: installgit
Filename: "{tmp}\{#GitBashInstaller}"; Parameters: "/SILENT"; StatusMsg: "Installing Git"; Tasks: installgit        
Filename: "{tmp}\postscript.bat"; Parameters: "{#JDKVersion} ""{pf64}\Git\bin\bash.exe"" ""{tmp}"" ""{%HOMEPATH}"" .IdeaIC{#IntelliJVersion}"; Flags: runasoriginaluser; Tasks: installintellij  
Filename: "{tmp}\copyintellijprefs.bat"; Parameters:"""{tmp}"" ""{%HOMEPATH}"""; Flags: runasoriginaluser; Tasks: installintellij    
Filename: "{tmp}\copybashprefs.bat"; Parameters:"""{tmp}"" ""{%HOMEPATH}"""; Flags: runasoriginaluser; Tasks: installgit      

[Registry]
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; \
    ValueType: expandsz; ValueName: "Path"; ValueData: "{pf64}\Java\jdk-{#JDKVersion}\bin;{olddata}"; \
    Check: NeedsAddPath(ExpandConstant('{pf64}\Java\jdk-{#JDKVersion}\bin')); Tasks: installjava

Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; \
    ValueType: expandsz; ValueName: "%IDEA_JDK_64"; ValueData: "{pf64}\JetBrains\C:\IntelliJ IDEA Community Edition {#IntelliJVersion}\jre64"; \
    Tasks: installintellij


[Code]

function NeedsAddPath(Param: string): boolean;
var
  OrigPath: string;
begin
  if not RegQueryStringValue(
    HKLM,
    'SYSTEM\CurrentControlSet\Control\Session Manager\Environment',
    'Path', OrigPath)
  then begin
    Result := True;
    exit;
  end;
  { look for the path with leading and trailing semicolon }
  { Pos() returns 0 if not found }
  Log(Param);
  Log(OrigPath);
  Result :=
    (Pos(';' + UpperCase(Param) + ';', ';' + UpperCase(OrigPath) + ';') = 0) and
    (Pos(';' + UpperCase(Param) + '\;', ';' + UpperCase(OrigPath) + ';') = 0); 
  Log(IntToStr(Integer(Result)));
end;





